PORT=3000
PUBLIC_URL=http://localhost:3000
DATABASE_URL=postgres://user:pass@host:port/database
LOG_LEVEL=debug,echo-server=debug

# Don't validate signatures - allows for users to send push notifications from
# HTTP clients e.g. curl, insomnia, postman, etc
VALIDATE_SIGNATURES=false

# CORS
CORS_ALLOWED_ORIGINS=*

# Telemetry
TELEMETRY_PROMETHEUS_PORT=3001

# FCM
FCM_API_KEY= # Firebase Cloud Messaging Server Key

# APNS
APNS_CERTIFICATE= # base64 encoded .p12 APNS Certificate
APNS_CERTIFICATE_PASSWORD= # Password for provided certificate
APNS_TOPIC= # bundle ID/app ID