PORT=3000
LOG_LEVEL=ERROR
DATABASE_URL=postgres://user:pass@host:port/database

# Telemetry
TELEMETRY_ENABLED=false
TELEMETRY_GRPC_URL=http://localhost:4317

# FCM
FCM_API_KEY=

# APNS
APNS_SANDBOX=false
APNS_CERTIFICATE= # base64 encoded .p12 APNS Certificate
APNS_CERTIFICATE_PASSWORD= # Password for provided certificate
APNS_TOPIC= # bundle ID/app ID