PORT=3000
LOG_LEVEL=info,echo-server=info
LOG_LEVEL_OTEL=info,echo-server=trace
DATABASE_URL=postgres://user:pass@host:port/database

# Multi-Tenancy
TENANT_DATABASE_URL=
DEFAULT_TENANT_ID= # This has a default value and dosen't hold much impact to the running of echo-server

# Telemetry
TELEMETRY_ENABLED=false
TELEMETRY_GRPC_URL=http://localhost:4317
TELEMETRY_PROMETHEUS_PORT=3001

# FCM
FCM_API_KEY=

# APNS
APNS_SANDBOX=false
APNS_CERTIFICATE= # base64 encoded .p12 APNS Certificate
APNS_CERTIFICATE_PASSWORD= # Password for provided certificate
APNS_TOPIC= # bundle ID/app ID