PORT=3000
PUBLIC_URL=http://localhost:3000
DATABASE_URL=postgres://user:pass@host:port/database
LOG_LEVEL=debug,echo-server=debug

# Public key can be obtained from https://relay.walletconnect.com/public-key
RELAY_PUBLIC_KEY=

# Don't validate signatures - allows for users to send push notifications from
# HTTP clients e.g. curl, insomnia, postman, etc
VALIDATE_SIGNATURES=false

# Multi-Tenancy
TENANT_DATABASE_URL=postgres://user:pass@host:port/tenant-database
JWT_SECRET=example-secret

# Telemetry
TELEMETRY_PROMETHEUS_PORT=3001

# CORS
CORS_ALLOWED_ORIGINS=*
