PORT=3000
LOG_LEVEL=ERROR
DATABASE_URL=postgres://user:pass@host:port/database

# Telemetry
TELEMETRY_ENABLED=false
TELEMETRY_GRPC_URL=http://localhost:4317

# FCM
FCM_API_KEY=

# APNS
# TODO (Harry): Need to sort APNS config and then add the variables here